# Comparison of set similarity coefficients

Dice and Jaccard differences for sets similarity computation now described graphically:

![dice and jaccard comparison](https://github.com/Aluriak/coefficient-comparison/blob/master/results_100measure_10000setsize.png)

The triangular inequality is visible in dice case, because of the score lower than jaccard, which is near to linear.
Run the main script with

    make

Take a look to `__main__.py` file and the first lines to change constants about measure point and sets size.

Need pandas and matplotlib:

    pip install -r requirements

